name: "close issue"

on:
  push:
  

jobs:
  closeissue:
    runs-on: ubuntu-latest

    steps:
    - name: Close Issue
      uses: peter-evans-test/close-issue@v1
      with:
       issue-number: 1
       comment: Auto-closing issue

    - name: Close Issue
      uses: peter-evans/close-issue@v1
      with:
       issue-number: 1
       comment: Auto-closing issue

    - name: Close Issue
      uses: peter-check/close-issue@v1.2.3
      with:
       issue-number: 1
       comment: Auto-closing issue

    - name: test case
      uses: evans/shield-test/@v1.2.5
      with:
       issue-number: 1
       comment: Auto-closing issue